dashboard-view:2.12
cloudbees-folder:6.9
antisamy-markup-formatter:1.6
build-name-setter:2.0.3
build-timeout:1.19
config-file-provider:3.6.2
credentials-binding:1.20
embeddable-build-status:2.0.2
rebuild:1.31
ssh-agent:1.17
timestamper:1.10
ws-cleanup:0.37
gradle:1.34
nodejs:1.3.4
htmlpublisher:1.21
junit:1.28
workflow-aggregator:2.6
github-organization-folder:1.6
pipeline-stage-view:2.12
build-pipeline-plugin:1.5.8
conditional-buildstep:1.3.6
jenkins-multijob-plugin:1.32
parameterized-trigger:2.35.2
copyartifact:1.43
git:3.12.1
git-parameter:0.9.11
github:1.29.5
matrix-project:1.14
ssh-slaves:1.31.0
greenballs:1.15
macstadium-orka:1.5